@import "../../styles/mixins";

.top__nav {
    position: fixed;
    top: 0;
    left: 260px;
    z-index: 999;
    background: var(--primary-color);
    width: calc(100% - 260px);
    height: 70px;
    line-height: 70px;
    p{
      color: white;

      // &:hover{
      //   background-color: var(--body-bg);

      // }
    }
  }
  
  .top__nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
  }
  
  .top__nav-right {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    justify-content: flex-end;
  }
  
  .search__box {
    @include searchbox;

  }
  
  // .search__box span i {
  //   color: var(--small-text-color);
  // }
  
  .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    object-fit: cover;
  }
  
  .notification i {
    color: var(--small-text-color);
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .notification {
    position: relative;
  }
  
  .badge {
    position: absolute;
    top: 25%;
    right: -10%;
    width: 13px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    border-radius: 50%;
    color: white;
    font-size: 0.8rem;
  }
  