.Assets {
  margin-top: 100px;
  padding: 0px 30px;
  padding-bottom: 50px;
}
.Assets h2 {
  color: white;
  margin-bottom: 2rem;
}
.Assets h3 {
  font-size: 1.3rem;
  color: var(--heading-color);
  font-weight: 400;
}
.Assets h4 {
  font-size: 1rem;
  color: var(--heading-color);
  font-weight: 400;
}
.Assets p {
  color: var(--small-text-color);
  font-size: 0.9rem;
  font-weight: 400;
}
.Assets .text {
  padding: 10px;
  display: flex;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  align-items: center;
}

.Assets__body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.Assets__left {
  background: var(--primary-color);
  height: 700px;
  border-radius: 10px;
}
.Assets__left .Assets__left__top {
  padding: 20px;
  display: grid;
  grid-template-columns: 120px 120px;
  color: white;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 1.5rem;
  justify-content: center;
}
.Assets__left img {
  margin-top: 30px;
  height: 45rem;
}

.graph {
  background: var(--primary-color);
  height: 20rem;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
}

.Assets__right__middle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.Sensors {
  background: var(--primary-color);
  border-radius: 10px;
  padding: 10px;
}
.Sensors h3 {
  border-bottom: 1px solid var(--small-text-color);
  padding-bottom: 20px;
}
.Sensors .checkbox {
  color: white;
  display: flex;
  justify-content: space-between;
}
.Sensors .checkbox i {
  padding-top: 15px;
}

.Noties {
  background: var(--primary-color);
  border-radius: 10px;
  padding: 10px;
}
.Noties span {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--body-bg);
  color: #fff;
  border-radius: 50px;
  margin-left: 10px;
}
.Noties .status {
  background-color: mediumspringgreen;
  width: 100px;
  color: white;
  border-radius: 5px;
  padding-left: 10px;
}

.Assets__right__bottom {
  background: var(--primary-color);
  margin-top: 20px;
  border-radius: 10px;
  padding: 20px;
}
.Assets__right__bottom .title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--small-text-color);
}
.Assets__right__bottom .title button {
  border: none;
  border-radius: 7px;
  color: white;
  width: 90px;
  background-color: blueviolet;
}
.Assets__right__bottom .Reminder {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  padding: 10px 0;
  border-bottom: 1px solid var(--small-text-color);
}/*# sourceMappingURL=Assets.css.map */