.bookings {
  margin-top: 100px;
  padding: 0px 30px;
  padding-bottom: 50px;
}
.bookings .booking__title {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 2rem;
}
.bookings .filter__widget-wrapper {
  display: flex;
  align-items: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.bookings .filter__widget-1 select,
.bookings .filter__widget-2 select {
  border: none;
  padding: 7px 20px;
  border-radius: 50px;
  background: var(--primary-color);
  color: #fff;
  cursor: pointer;
  margin-bottom: 2rem;
}

.active__search__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
  background: #0b0c28;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  height: 40px;
  margin-bottom: 20px;
  color: white;
}
.active__search__box input {
  background: transparent;
  border: none;
  outline: none;
  color: var(--small-text-color);
}

.car__item {
  padding: 20px;
  border-radius: 5px;
  background: var(--primary-color);
  cursor: pointer;
}
.car__item .car__item-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.car__item .car__item-bottom .car__rent {
  color: rgba(255, 255, 255, 0.829);
  font-size: 1.1rem;
}

.car__item-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.car__item-title h3 {
  font-size: 1.3rem;
  color: var(--heading-color);
  font-weight: 400;
}
.car__item-title span i {
  font-size: 1.3rem;
  color: var(--small-text-color);
  cursor: pointer;
}

.car__item-top p {
  color: var(--small-text-color);
  font-size: 0.9rem;
  font-weight: 400;
}

.car__bottom-left {
  display: flex;
  align-items: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.car__bottom-left p {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  color: rgba(255, 255, 255, 0.829);
  font-weight: 300 !important;
}
.car__bottom-left p i {
  color: var(--secondary-color);
}

.booking__car-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 2em;
       column-gap: 2em;
  row-gap: 2em;
}

.car__item-title h3 {
  font-size: 1em;
  font-weight: 400;
}

.car__item-top {
  margin-bottom: 15px;
}

.car__img {
  margin-bottom: 20px;
}

.car__item:nth-child(2) .car__img img,
.car__item:nth-child(6) .car__img img,
.car__item:nth-child(8) .car__img img {
  width: 75%;
}

.car__item:nth-child(4) .car__img img {
  width: 85%;
}/*# sourceMappingURL=bookings.css.map */