.dashboard {
  margin-top: 100px;
  padding: 0px 30px;
  padding-bottom: 50px;
}
.dashboard .stats {
  background: var(--primary-color);
  padding: 30px;
  border-radius: 5px;
  height: 320px;
  padding-bottom: 50px;
}
.dashboard .stats__title {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.single__card {
  padding: 20px;
  padding-left: 50px;
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: var(--primary-color);
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.845);
}
.single__card:hover {
  background-color: var(--card-03-bg);
}
.single__card .card__icon {
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  font-size: 25px;
}
.single__card .progress__bar {
  padding-top: 10px;
  padding-right: 20px;
  width: 100%;
}

.dashboard__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  justify-content: center;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  margin-top: 2rem;
}

.recommend__cars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.recommend__car-card {
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.recommend__car-card:nth-child(1) {
  background: var(--recommend-car01-bg);
}

.recommend__car-card:nth-child(2) {
  background: var(--recommend-car02-bg);
}

.recommend__car-card:nth-child(3) {
  background: var(--recommend-car03-bg);
}

.recommend__car-top h5 {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  color: var(--body-bg);
  margin-bottom: 10px;
}

.recommend__car-top h5 span i {
  font-size: 1.2rem;
}

.recommend__car-bottom h4 {
  font-size: 1.3rem;
  margin: 10px 0px;
}

.recommend__car-other {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recommend__icons {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.recommend__icons p:nth-child(1) {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}/*# sourceMappingURL=dashboard.css.map */