.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.signup {
  margin-top: 50px;
  padding: 0px 30px;
  padding-bottom: 50px;
  color: white;
}

.signup__form {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 30px;
  display: grid;
  width: 420px;
  margin-top: 20px;
  justify-content: center;
  height: 240px;
  height: 500px;
}
.signup__form input {
  background: #0b0c28;
  border-radius: 5px;
  border: none;
  width: 350px;
  cursor: pointer;
  margin: 10px;
  height: 40px;
  color: white;
}

.submit__infoo button {
  justify-content: center;
  background-color: blueviolet;
  width: 420px;
  height: 50px;
  border: none;
  border-radius: 10px;
  margin: 50px 0 20px 0;
}/*# sourceMappingURL=signup.css.map */