.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signin {
  margin-top: 50px;
  padding: 0px 30px;
  padding-bottom: 50px;
  color: white;
}
.signin button {
  background-color: var(--primary-color);
  color: white;
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 10px;
  margin: 50px 0 20px 0;
}

.new__acc {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.new__acc a {
  color: blueviolet;
}

.options__buttons {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--primary-color);
  width: 420px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.options__buttons i {
  margin-right: 10px;
}

.signin__form {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 30px;
  display: grid;
  width: 420px;
  margin-top: 20px;
  justify-content: center;
  height: 240px;
}
.signin__form input {
  background: #0b0c28;
  border-radius: 5px;
  border: none;
  width: 350px;
  cursor: pointer;
  margin: 10px;
  height: 40px;
  color: white;
}

.submit__info button {
  justify-content: center;
  background-color: blueviolet;
  width: 420px;
}/*# sourceMappingURL=signin.css.map */