@import "mixins";
.wrapper{
    width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.signin{
    margin-top: 50px;
    // margin-left: 450px;
    padding: 0px 30px;
    padding-bottom: 50px;
    color: white;
    button{
        background-color: var(--primary-color);
        color: white;
        height: 50px;
        width: 200px;
        border: none;
        border-radius: 10px;
        margin: 50px 0 20px 0;
    }
}
.new__acc{
    display: flex;
    column-gap: 10px;
    a{
        color: blueviolet;
    }
}
.options__buttons{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--primary-color);
    width: 420px;
    column-gap: 10px;
    i{
        margin-right: 10px;
    }
}
.signin__form{
    @include signform;
    input{
        @include inputSignform;
    }

}
.submit__info{
    button{
        @include submitBtn;
    }
}