.list__container {
    position: absolute;
    width: 240px;
    height: 280px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid black;
    background-color: var(--body-bg);
    top: 60px;
    right: 100px;
    z-index: 5;
  
    .empty-message {
      font-size: 18px;
      margin: 50px auto;
    }
  
    .list__items {
      height: 240px;
      display: flex;
      flex-direction: column;
      overflow: scroll;
    }
  
    button {
      margin-top: auto;
    }
    .fav__item{
      display: flex;
      column-gap: 10px;
      p{
        font-size: x-small;
        margin-bottom: 10px;
      }
      img{
        height: 50px;
        width: 50px;
      }
    }
  }
  