.list__container {
  position: absolute;
  width: 240px;
  height: 280px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid black;
  background-color: var(--body-bg);
  top: 60px;
  right: 100px;
  z-index: 5;
}
.list__container .empty-message {
  font-size: 18px;
  margin: 50px auto;
}
.list__container .list__items {
  height: 240px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
.list__container button {
  margin-top: auto;
}
.list__container .fav__item {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.list__container .fav__item p {
  font-size: x-small;
  margin-bottom: 10px;
}
.list__container .fav__item img {
  height: 50px;
  width: 50px;
}/*# sourceMappingURL=wishlist.css.map */