.sidebar {
  width: 260px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: var(--primary-color);
  padding: 0px 30px;
}
.sidebar .sidebar__top {
  width: 100%;
  height: 70px;
  line-height: 70px;
}
.sidebar .sidebar__top h2 {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  color: var(--heading-color);
}
.sidebar .sidebar__top span {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card-03-bg);
  border-radius: 50%;
}
.sidebar .sidebar__top i {
  font-weight: 400;
  padding: 5px;
  font-size: 1.2rem;
}

.sidebar__content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 95%;
  margin-top: 30px;
}
.sidebar__content .menu {
  height: 80%;
}

.sidebar__bottom {
  height: 20%;
}
.sidebar__bottom span {
  color: var(--small-text-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.nav__link {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.nav__list {
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
  color: var(--small-text-color);
}

.nav__link i {
  color: var(--secondary-color);
}

.nav__active {
  color: white;
  background: rgba(183, 255, 233, 0.0745098039);
  padding: 6px;
  border-radius: 5px;
}/*# sourceMappingURL=sidebar.css.map */